<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>ContactMe</title>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/546319ff1b.js" crossorigin="anonymous"></script>
    <!-- favicon -->
    <link rel="icon" type="img/png" href="assets/img/favicon-16x16.png">

</head>
<body>
    <section class="main-container">
        <section class="contacts">
            <div class="contact">
                <div class="contact1">
                    <img src="assets/img/maria.jpg" alt="maria" width="50" height="50" />
                    <ul>
                        <li id="name">María</li>
                        <li>Activa ahora</li>
                    </ul>
                </div>
                <div>
                    <i class="fa-regular fa-message fa-light"></i>
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            <div class="button">
                <button type="button"><a href="#">Nuevo chat</a></button>
            </div>

            <div class="contact">
                <div class="contact2">
                    <img src="assets/img/Screen Shot 2018-11-28 at 15.27.14.jpg" alt="maria" width="50" height="50" />
                    <ul>
                        <li id="name">Juanita</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul>
                </div>
            </div>

            <div class="contact">
                <div class="contact2">
                    <img src="assets/img/Screen Shot 2018-11-28 at 15.32.16.jpg" alt="maria" width="50" height="50" />
                    <ul>
                        <li id="name">Alberto</li>
                        <li>Lorem ipsum dolor</li>
                    </ul>
                </div>
            </div>

            <div class="contact">
                <div class="contact2">
                    <img src="assets/img/Screen Shot 2018-11-28 at 15.30.34.jpg" alt="maria" width="50" height="50" />
                    <ul>
                        <li id="name">Ignacio</li>
                        <li>Lorem ipsum dolor</li>
                    </ul>
                </div>
            </div>

            <div class="contact">
                <div class="contact2">
                    <img src="assets/img/Screen Shot 2018-11-28 at 15.28.30.jpg" alt="maria" width="50" height="50" />
                    <ul>
                        <li id="name">Cristian</li>
                        <li>Lorem ipsum dolor</li>
                    </ul>
                </div>
            </div>

            <div class="contact">
                <div class="contact2">
                    <img src="assets/img/Screen Shot 2018-11-28 at 15.32.44.jpg" alt="maria" width="50" height="50" />
                    <ul>
                        <li id="name">María José</li>
                        <li>Lorem ipsum dolor</li>
                    </ul>
                </div>
            </div>

            <div class="contact">
                <div class="contact2">
                    <img src="assets/img/Screen Shot 2018-11-28 at 15.31.09.jpg" alt="maria" width="50" height="50" />
                    <ul>
                        <li id="name">Gonzalo</li>
                        <li>Lorem ipsum dolor</li>
                    </ul>
                </div>
            </div>

            <div class="contact">
                <div class="contact2">
                    <img src="assets/img/Screen Shot 2018-11-28 at 15.30.54.jpg" alt="maria" width="50" height="50" />
                    <ul>
                        <li id="name">Juan Pablo</li>
                        <li>Lorem ipsum dolor</li>
                    </ul>
                </div>
            </div>

            <div class="contact">
                <div class="contact2">
                    <img src="assets/img/Screen Shot 2018-11-28 at 15.28.04.jpg" alt="maria" width="50" height="50" />
                    <ul>
                        <li id="name">Magdalena</li>
                        <li>Lorem ipsum dolor</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="main">
            <img src="assets/img/hand.png" alt="hand" width="200" height="200" />
            <p><span>Comienza el Networking</span></p>
            <p>Presiona el botón <strong>"Nuevo chat"</strong> para empezar a crear nuevas</p>
            <p>redes de contacto para tu empresa o emprendimiento.</p>
        </section>
    </section>
</body>
</html>